/* Main Colors */
$dark: #131c21
$yellow: #ffce00
$yellow-10: rgba(255, 206, 0, 0.1)
$white: #fff
$white-80: rgba(255, 255, 255, 0.8)
$white-60: rgba(255, 255, 255, 0.6)
$white-50: rgba(255, 255, 255, 0.5)

/* Main Fonts */
$main-font: "Montserrat"
$secondary-font: "Roboto Mono"

/* Setting Configs */
.full-page
  width: 100%

html,
body 
  font-family: $main-font
  font-size: 16px
  background-color: $dark


.container 
  width: 80%


/* Header */

@keyframes logo-rot
  100%
    transform: rotate(180deg)
    
header 
  width: 100%
  height: 100px
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 0px
  background-color: $dark

.inner-header 
  width: 100%
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    display: flex
    justify-content: center
    align-items: center  
    img
      width: 72px
      height: 72px
      &:hover
        animation: logo-rot 1s
  nav
    height: 100px
    ul
      margin: 0px
      list-style: none
      height: 100%
      display: flex
      justify-content: space-around
      align-items: center
      li
        margin: 0px 15px
        height: 100%
        a
          text-decoration: none
          height: 100%
          color: $white
          display: flex
          justify-content: center
          align-items: center
          div
            height: 50%
            padding: 10px 20px
            display: flex
            align-items: center
            font-size: 14px
            span
              font-family: $secondary-font
              color: $yellow
          &:hover
            color: $yellow
        &:last-child
          margin: 0px 0px 0px 15px
          div
            height: 30%
            padding: 10px 20px 10px 20px
            border: 2px solid $yellow
            border-radius: 5px
            color: $yellow
            &:hover
              background-color: $yellow-10

/* Social Medias */

@keyframes sm-transl
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)


@keyframes sm-transl-email
  50%
    transform: translateX(10px)
  100%
    transform: translateX(0px)
    

.social-media
  position: fixed
  bottom: 0px
  right: 150px
  div
    height: 50px
    width: 50px
    margin: 15px
    display: flex
    justify-content: center
    align-items: center
    &:first-child
      justify-content: start
      align-items: center
      transform: rotate(-90deg)
      a
        font-size: 15px
        font-family: $secondary-font
        &:hover
          animation: sm-transl-email 1s
    a
      color: $white-60
      text-decoration: none
      font-size: 25px
      &:hover
        color: $yellow
        animation: sm-transl 1s

/* Footer */

@keyframes ft-dev
  50%
    border-bottom: 1px solid $yellow
  100%
    background-color: $yellow-10
    border-bottom: 1px solid $yellow
    

.ft-data
  width: 100%
  height: 10vh
  background-color: $dark
  display: flex
  align-items: center
  justify-content: center
  footer
    width: 50%
    height: 10vh
    display: flex
    justify-content: space-around
    align-items: center
    .ft-copy
      font-size: 14px
      color: $white-50
    a
      text-decoration: none
      color: $yellow
      font-size: 14px
      font-family: $secondary-font
      .ft-dev
        padding: 10px
        &:hover
          animation: ft-dev 2s linear forwards

/* Home Page */

#homepage
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .hp-data
    margin-right: 15%
    width: 50%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    .hp-first-line
      font-family: $secondary-font
      font-size: 16px
      color: $yellow
    .hp-second-line
      font-size: 48px
      color: $white
    .hp-third-line
      margin-bottom: 20px
      font-size: 36px
      color: $white-60
    .hp-fourth-line
      margin-bottom: 15px
      width: 75%
      font-size: 24px
      color: $white-50
    a
      font-size: 16px
      font-family: $secondary-font
      color: $yellow
      text-decoration: none
      .hp-call-to-action
        width: 130px
        height: 50px
        padding: 5px 10px
        border: 2px solid $yellow
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: $yellow-10
      
/* About Me Page */

#aboutme
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  .abt-data
    width: 50%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .abt-header
      height: 5vh
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      .abt-title
        font-size: 20px
        color: $white-60
        span
          font-family: $secondary-font
          color: $yellow
      .abt-divider
        width: 83%
        height: 0px
        border: 1px solid $white-60
    .abt-body
      width: 100%
      height: 40vh
      display: flex
      justify-content: center
      align-items: center
      .abt-img
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        .img-back
          width: 250px
          height: 250px
          position: absolute
          border: 1px solid $yellow
        .img-overlay
          width: 250px
          height: 250px
          position: absolute
          border: 1px solid $yellow
          &:hover
            background-color: $yellow-10
            z-index: 999
          img
            width: 250px
            height: 250px
        .i-1
          margin: 0px 30px 30px 0px
        .i-2
          margin: 30px 60px 0px 0px
      .abt-text
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        color: $white-60
        padding: 10px

/* Experiences Page */

#experience
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
/* Projects Page */
  
#projects
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
/* Contact Page */
  
#contact
  width: 100%
  height: 100vh
  display: flex
  justify-content: space-around
  align-items: center
  .ctc-data
    width: 50%
    height: 50vh
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .ctc-header
      height: 5vh
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      .ctc-title
        font-size: 20px
        color: $white-60
        span
          font-family: $secondary-font
          color: $yellow
      .ctc-divider
        width: 75%
        height: 0px
        border: 1px solid $white-60
    .ctc-first-line
      font-size: 48px
      color: $white
    .ctc-second-line
      width: 70%
      p
        margin: 0px
        padding: 0px
        font-size: 24px
        text-align: center
        color: $white-60
    a
      font-size: 16px
      font-family: $secondary-font
      color: $yellow
      text-decoration: none
      .ctc-call-to-action
        width: 130px
        height: 50px
        padding: 5px 10px
        border: 2px solid $yellow
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        &:hover
          background-color: $yellow-10